{
  "name": "frontend-guide",
  "description": "Webpack 5 boilerplate - Main branch of the frontend-guide repository on GitHub. The page topic is a learning syllabus and roadmap with resource links.",
  "keywords": [
    "Webpack"
  ],
  "author": "Coding Sable",
  "license": "ISC",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "frontend-guide"
  },
  "main": "index.js",
  "engines": {
    "npm": ">=10.2.3"
  },
  "scripts": {
    "echo": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development concurrently \"webpack --watch\" \"webpack serve\"",
    "build": "cross-env NODE_ENV=production webpack",
    "stats": "cross-env NODE_ENV=production STATS=server webpack --profile --json bundle-stats.json",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "link": "^2.1.1"
  },
  "devDependencies": {
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "prettier": "^3.3.3",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
