{
  "recommendations": [
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "WallabyJs.console-ninja",
    "firefox-devtools.vscode-firefox-debug",
    "ms-azuretools.vscode-docker",
    "EditorConfig.EditorConfig",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "MS-CEINTL.vscode-language-pack-hu",
    "ms-dotnettools.vscodeintellicode-csharp",
    "ritwickdey.LiveServer",
    "DavidAnson.vscode-markdownlint",
    "vscodeshift.material-ui-snippets",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-dotnettools.blazorwasm-companion",
    "ms-vscode.notepadplusplus-keybindings",
    "idered.npm",
    "christian-kohler.npm-intellisense",
    "zhuangtongfa.material-theme",
    "esbenp.prettier-vscode",
    "ms-vscode.remote-server",
    "ms-vscode.remote-explorer",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "visualstudiotoolsforunity.vstuc",
    "styled-components.vscode-styled-components",
    "ms-vscode-remote.remote-wsl",
    "redhat.vscode-xml",
    "postman.postman-for-vscode",
    "eamodio.gitlens"
  ],
  "unwantedRecommendations": []
}
