{
  "recommendations": [
    "firefox-devtools.vscode-firefox-debug",
    "dsznajder.es7-react-js-snippets",
    "dbaeumer.vscode-eslint",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "firsttris.vscode-jest-runner",
    "ms-vscode.live-server",
    "DavidAnson.vscode-markdownlint",
    "vscodeshift.material-ui-snippets",
    "ms-edgedevtools.vscode-edge-devtools",
    "mongodb.mongodb-vscode",
    "ms-vscode.notepadplusplus-keybindings",
    "idered.npm",
    "christian-kohler.npm-intellisense",
    "Postman.postman-for-vscode",
    "esbenp.prettier-vscode",
    "yash-singh.stylex",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "styled-components.vscode-styled-components",
    "ms-vscode.vscode-typescript-next",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "donjayamanne.githistory",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "ms-azuretools.vscode-containers",
    "docker.docker",
    "formulahendry.docker-explorer",
  ],
  "unwantedRecommendations": [
    "zhuangtongfa.material-theme",
  ]
}
